<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            body{
                background-color: #ffccff;
                font-size: 14px;
            }
            .container{
                width:80%;
                margin:50px auto;
            }
            h1 p{
                 color: #fff;
            }
            .cb{
                background: #fff;
                display: flex;
            }
            .cl{
                flex-basis: 60%;
                padding:40px 60px;
            }
            .cr{
                flex-basis: 40%;
                padding:40px;
                background: #1c00b5;
                color: #fff;
            }
            h1{
                margin-bottom: 10px;
            }
            .container p{
                  margin-bottom: 40px;
            }
            .inputrow{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .inputgrp .inputrow{
                flex-basis: 45%;
            }
            input{
                width: 100%;
                border:none;
                border-bottom: 1px solid black;
                outline:none;
                padding-bottom: 5px;
            }
            textarea{
                width:100%;
                border:1px solid #cc;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
            }
            label{
                margin-bottom: 6px;
                display: block;
                color: #1c00b5;
            }
            button{
               background:  #1c00b5;
               width: 100px;
               border: none;
               outline: none;
               color: #fff;
               height: 35px;
               border-radius: 30px;
                   margin-top: 20px;
            }
            tr td:first-child{
                padding-right: 20px;
            }
            tr td{
                padding-top:  20px;
            }
            .cr h3{
                margin-bottom: 30px;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
         <h1>connect with us</h1>
                <p>We would love to respond to your queries and help you succeed. Feel 
                 free to get in touch with us.</p>
                <div class="cb">
                    <div class="cl">
                        <h3>send your request</h3> 
                        <form>
                            <div class="inputrow">
                                <div class="inputgrp">
                                    <label>Name</label>
                                    <input type="text" placeholder="aaa">
                                </div>
                                </div>
                                <div class="inputrow">
                                <div class="inputgrp">
                                    <label>phone</label>
                                    <input type="text" placeholder="+91 3445">
                                </div>
                            </div>
                             <div class="inputrow">
                                <div class="inputgrp">
                                    <label>email</label>
                                    <input type="email" placeholder="aaa@gmail.com">
                                </div>
                             </div>
                                <div class="inputrow">
                                <div class="inputgrp">
                                    <label>subject</label>
                                    <input type="text" placeholder="">
                                </div>
                            </div>          
                                 <label> message</label>
                                 <textarea rows="5" placeholder="your message"></textarea>
                                 
                                 <button type="submit">send</button>
                        </form>
                        
                     </div> 
                    <div class="cr">
                        <h3>reach us</h3>     
                        <table>
                            <tr>
                                <td>email</td>
                                <td>futurelearning@gmail.com</td>
                            </tr>
                             <tr>
                                <td>Phone</td>
                                <td>+1 3454 3541 3445</td>
                            </tr>
                              <tr>
                                <td>Address</td>
                                <td>212,ground floor, 7th cross street
                                     same layout, karamangala bangalure 580001</td>
                            </tr>
                            
                        </table>
                            </div>
                
        </div>
      </div>
       
</body>
</html>
